## Interface: 30200
## Title: Splaunchy
## Author: Cargor
## Version: 1.2
## X-eMail: xconstruct@gmail.com
## X-Website: http://www.xconstruct.net
## Notes: Spell launchy
## SavedVariablesPerCharacter: SplaunchyHistory

libs\LibStub.lua
libs\LibCargEvents-1.0\LibCargEvents-1.0.lua

# Libs needed for broker-module
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua

core.lua
logic.lua

modules\spells.lua
modules\frames.lua
modules\languages.lua
modules\companions.lua
modules\databroker.lua
modules\macro.lua
# modules\tradeskills.lua